# sttest.srp - constructor implementation
#
# (machine generated by u2f.py)

def sttest(input, hz1, hz2):
    if input.rate != 'a':
        print "ERROR: 'input' input to Ugen 'sttest' must be audio rate"
        return nil
    if input.chans != 1 and input.chans != 2:
        print "ERROR: 'input' input to Ugen 'sttest' must have 1 or 2 channels"
        return nil
    if not isnumber(hz1) and hz1.chans != 1:
        print "ERROR: 'hz1' input to Ugen '{c}' must be single channel"
        return nil
    if not isnumber(hz2) and hz2.chans != 1:
        print "ERROR: 'hz2' input to Ugen '{c}' must be single channel"
        return nil

    Ugen(create_ugen_id(), "sttest", 2, 'a', "Uff", omit_chans = true, 'input',
         input, 'hz1', hz1, 'hz2', hz2)

