# sttest.srp - constructor implementation
#
# (machine generated by u2f.py)

def sttest(in, hz1, hz2):
    if in.rate != 'a':
        print "ERROR: 'in' input to Ugen 'sttest' must be audio rate"
        return nil
    if not isnumber(hz1) and hz1.rate != 'b':
        print "ERROR: 'hz1' input to Ugen 'sttest' must be block rate"
        return nil
    if not isnumber(hz2) and hz2.rate != 'b':
        print "ERROR: 'hz2' input to Ugen 'sttest' must be block rate"
        return nil
    if in.chans != 1 and in.chans != 2:
        print "ERROR: 'in' input to Ugen 'sttest' must have 1 or 2 channels"
        return nil
    if hz1.chans != 1:
        print "ERROR: 'hz1' input to Ugen 'sttest' must be single channel"
        return nil
    if hz2.chans != 1:
        print "ERROR: 'hz2' input to Ugen 'sttest' must be single channel"
        return nil

    Ugen(create_ugen_id(), "sttest", chans, 'a', "UUU", 'in', in, 'hz1', hz1,
         'hz2', hz2)

