# noisegate.srp - constructor implementation
#
# (machine generated by u2f.py)

def noisegate(input, threshold, attack, hold, release, optional chans):
    if input.rate != 'a':
        print "ERROR: 'input' input to Ugen 'noisegate' must be audio rate"
        return nil
    if not isnumber(threshold) and threshold.rate == 'a':
        print "ERROR: 'threshold' input to Ugen 'noisegate' must be block rate"
        return nil
    if not isnumber(attack) and attack.rate == 'a':
        print "ERROR: 'attack' input to Ugen 'noisegate' must be block rate"
        return nil
    if not isnumber(hold) and hold.rate == 'a':
        print "ERROR: 'hold' input to Ugen 'noisegate' must be block rate"
        return nil
    if not isnumber(release) and release.rate == 'a':
        print "ERROR: 'release' input to Ugen 'noisegate' must be block rate"
        return nil
    if not chans:
        chans = max_chans(max_chans(max_chans(max_chans(max_chans(1, input), threshold), attack), hold), release)
    Ugen(create_ugen_id(), "noisegate", chans, 'a', "UUUUU", 'input', input,
         'threshold', threshold, 'attack', attack, 'hold', hold, 'release', release)

