# overdrive.ugen -- Stereo Overdrive Unit Generator
#
# Vivek Mohan
# November 2024

overdrive(snd: 2a, gain: b, tone: b, volume: b): 2a

FAUST

declare name "overdrive";
declare description "Stereo Overdrive Unit Generator for Arco";

import("stdfaust.lib");

overdrive = _,_:>_:input_filter : clipping : post_filter * volume_control<:_,_
with{
    input_filter = fi.highpass(1, 720);
    clipping = ef.cubicnl(gain, 0);
    post_filter = fi.lowpass(1, 350 + (tone * (4500 - 350)));
    volume_control = ba.db2linear((volume - 1) * 40);
};

process(left, right, gain, tone, volume) = left,right:overdrive;
