# overdrive.srp - constructor implementation
#
# (machine generated by u2f.py)

def overdrive(snd, gain, tone, volume):
    if snd.rate != 'a':
        print "ERROR: 'snd' input to Ugen 'overdrive' must be audio rate"
        return nil
    if not isnumber(gain) and gain.rate == 'a':
        print "ERROR: 'gain' input to Ugen 'overdrive' must be block rate"
        return nil
    if not isnumber(tone) and tone.rate == 'a':
        print "ERROR: 'tone' input to Ugen 'overdrive' must be block rate"
        return nil
    if not isnumber(volume) and volume.rate == 'a':
        print "ERROR: 'volume' input to Ugen 'overdrive' must be block rate"
        return nil
    if snd.chans != 1 and snd.chans != 2:
        print "ERROR: 'snd' input to Ugen 'overdrive' must have 1 or 2 channels"
        return nil
    if not isnumber(gain) and gain.chans != 1:
        print "ERROR: 'gain' input to Ugen '{c}' must be single channel"
        return nil
    if not isnumber(tone) and tone.chans != 1:
        print "ERROR: 'tone' input to Ugen '{c}' must be single channel"
        return nil
    if not isnumber(volume) and volume.chans != 1:
        print "ERROR: 'volume' input to Ugen '{c}' must be single channel"
        return nil

    Ugen(create_ugen_id(), "overdrive", 2, 'a', "UUUU", omit_chans = true,
         'snd', snd, 'gain', gain, 'tone', tone, 'volume', volume)

