# sine.srp - constructor implementation
#
# (machine generated by u2f.py)

def sine(freq, amp, optional chans = 1):
    Ugen(create_ugen_id(), "sine", chans, 'a', "UU", 'freq', freq, 'amp', amp)

def sineb(freq, amp, optional chans = 1):
    if freq.rate != 'b':
        print "ERROR: 'freq' input to Ugen 'sineb' must be block rate"
        return nil
    if amp.rate != 'b':
        print "ERROR: 'amp' input to Ugen 'sineb' must be block rate"
        return nil
    Ugen(create_ugen_id(), "sineb", chans, 'b', "UU", 'freq', freq, 'amp', amp)

