# monodistortion.srp - constructor implementation
#
# (machine generated by u2f.py)

def monodistortion(snd, gain, tone, volume, optional chans):
    if snd.rate != 'a':
        print "ERROR: 'snd' input to Ugen 'monodistortion' must be audio rate"
        return nil
    if not isnumber(gain) and gain.rate == 'a':
        print "ERROR: 'gain' input to Ugen 'monodistortion' must be block rate"
        return nil
    if not isnumber(tone) and tone.rate == 'a':
        print "ERROR: 'tone' input to Ugen 'monodistortion' must be block rate"
        return nil
    if not isnumber(volume) and volume.rate == 'a':
        print "ERROR: 'volume' input to Ugen 'monodistortion' must be block rate"
        return nil
    if not chans:
        chans = max_chans(max_chans(max_chans(max_chans(1, snd), gain), tone), volume)
    Ugen(create_ugen_id(), "monodistortion", chans, 'a', "UUUU", 'snd', snd,
         'gain', gain, 'tone', tone, 'volume', volume)

