# monodistortion.ugen -- Monodistortion Unit Generator
#
# Vivek Mohan, Roger B. Dannenberg
# November 2024

monodistortion(input: a, gain: b, tone: b, volume: b): a

FAUST

declare name "monodistortion";
declare description "Monodistortion Unit Generator for Arco";

import("stdfaust.lib");

monodistortion = _:input_filter : clipping : post_filter * volume
with{
    input_filter = fi.highpass(1, 720);
    clipping = ef.cubicnl(gain, 0);
    post_filter = fi.lowpass(1, tone);
};

process(input, gain, tone, volume) = input:monodistortion;
