# notes.srp -- transcribe analysis data into note sequence
#
# Roger B. Dannenberg
# Aug 2025
#
# Try with just YIN data to start with

# Algorithm for Transcription
# ---------------------------
# Each sample goes into a selection filter that replaces
# high inharmonicity or low rms with nil.
#
# Next, a 3-neighbor median filter where nil in the center
# is replaced by the average of the other two if they are 
# within 1 semitone, and a number is replaced by nil if
# the neighbors are nil or the median otherwise.
#
# Next, we scan for the longest run before the pitch
# range exceeds a semitone. When the run is exceeded,
# we output a note from the time of the first pitch to
# the time of the pitch outside the range (nil counts
# as outside the range).
#
# Time and Meter
# --------------
# Time is quantized to 16ths, but tempo can change
# at multiples of 32 16ths.
# 
# Phrase capture and playback occurs withing phrases
# where tempo is constant.
#
# EXPERIMENT
# ----------
# Keep 10 measures with highest density.
# When there is a measure with low density or nothing
# to play, [and the trumpet has not played for 2 previous
# beats?], find a measure that has high density and play
# it instead.
#
# PHRASES
# -------
# Tempo 60 to 120 gives beat dur of 0.5 to 1s so a 1.5 sec
# delay at the end of a phrase is 1.5 to 3 beats or 6 to 12
# 16ths. Start phrase at first pitch. End phrase after 31.5
# 16ths or 1.5 sec of silence.

require "debug"
require "densify"
require "flsynctrl"
require "phraserecorder"

REST = -1

class Timed_pitch:
    var time
    var pitch
    var rest

    def init(time_, pitch_):
        time = time_
        pitch = pitch_
        rest = false

pitchclass2char = "ctdiefsgjahb"

def phrase2str(s):
# convert list of pitches and rests to more compact and readable string
    var maxp = 0
    for p in s:
        maxp = max(p, maxp)
    var high = maxp - 12  // use upper case at or below high
    var rslt = ""
    var c
    for p in s:
        if p == REST:
            c = "_"
        else:
            c = pitchclass2char[p % 12]
            if p <= high:
                c = toupper(c)
        rslt = rslt + c
    return rslt


class Note_info:
    var time
    var pitch
    var dur

    def init(time_, pitch_, dur_):
        time = time_
        pitch = pitch_
        dur = dur_

    def to_str():
        return "<Note_info time: " + str(time) + " pitch: " + str(pitch) +
               " dur: " + str(dur) + ">"


class Median3:
    var prev
    var current
    var next
    var next_time

    def init():
        prev = nil
        current = nil
        next = nil
        next_time = 0


    def median3(x, y, z):
        if x > y:
            var temp = x
            x = y
            y = temp
        // now x and y are sorted
        if z < x:   x
        elif z < y: z
        else:       y


    def process(tp):
    # returns tp with data representing the median
        prev = current
        var current_time = next_time
        current = next
        next_time = tp.time
        next = tp.pitch
        tp.time = current_time
        if not current:
            if prev and next and abs(prev - next) < 1:
                // both neighbors nearby floats: nil -> average
                tp.pitch = (prev + next) * 0.5
        elif prev and next:  // all float: float -> median
            tp.pitch = median3(prev, current, next)
        elif prev and abs(prev - current) < 1:  // one nearby float:
            tp.pitch = (prev + current) * 0.5    // float -> average
        elif next and abs(next - current) < 1:  // one nearby float:
            tp.pitch = (next + current) * 0.5    // float -> average
        else:
            tp.pitch = nil       // both neighbors nil: float -> nil
        return tp


class Run_length_process:
# assemble incoming (time, pitch) pairs into notes by detecting runs of
# steady pitch (within 1 semitone)
# also detect silence. Record length of silence as rest_dur
    var started
    var lowest
    var highest
    var pitch_sum
    var pitch_n
    var note_info  // a Note_info used to return results
    var rest_start  // start time of rest
    var rest_dur    // duration of rest so far
    

    def init():
        set_range()
        note_info = Note_info(0, 60, 1)
        rest_dur = 0


    def set_range():
        lowest = 100
        highest = 0
        started = false


    def process(tp):
    # process one incoming (time, pitch) pair (a Time_pitch object).
    # if a new note is starting or continuing, report the time and best
    # estimate of pitch and set dur to nil (indicating unknown). When
    # the note ends, report the final duration. Returns nil if no note
    # is starting, continuing, or ending.
    # Updates rest_start and rest_dur
        // display "process", started, tp.pitch, lowest, highest
        if started:
            if tp.pitch:
                lowest = min(lowest, tp.pitch)
                highest = max(highest, tp.pitch)
                if highest - lowest < 1:  // not end of note
                    pitch_sum = pitch_sum + tp.pitch
                    pitch_n = pitch_n + 1
                    note_info.pitch = round(pitch_sum / pitch_n)
                    // note_info.dur = nil  (set when note starts)
                    return note_info  // continuing
            // else note ends with nil (no) pitch
            // end of note processing
            note_info.dur = tp.time - note_info.time
            note_info.pitch = round(pitch_sum / pitch_n)  // average pitch
            // display "got note", note_info.time, note_info.pitch, 
            // display         note_info.dur
            started = false
            return note_info
        // first sample of new note?
        if tp.pitch:
            lowest = tp.pitch
            highest = lowest
            started = true
            note_info.time = tp.time
            note_info.pitch = lowest
            note_info.dur = nil
            pitch_sum = lowest
            pitch_n = 1
            rest_start = tp.time + YIN_PERIOD  // if rest does not actually
                    // start next YIN_PERIOD, we'll set it again right here
            return note_info  // first note
        elif tp.rest:  // we have a rest
            rest_start = rest_start or tp.time  // need to initialize rest_start
            rest_dur = tp.time - rest_start  // initially 0 after first low rms
        return nil


class Notes:
    var prev_time
    var harmonicity_threshold  # upper bound
    var rms_threshold  # lower bound
    var m3
    var tp
    var gap_minimum
    var start_silence
    var gap_reported


    def init(keyword ht = 0.1, rt = 0.1, rl = 3):
        prev_time = 0
        harmonicity_threshold = ht
        rms_threshold = rt
        min_run_len = rl
        m3 = Median3()
        run_length_process = Run_length_process()
        tp = Timed_pitch(0, 60)
        gap_minimum = 1.2  // seconds
        start_silence = 100000.0
        gap_reported = false

        
    def yin_input(pitch, harmonicity, rms):
    # receives yin analysis messages. 
    # TIMING: a message should arrive at YIN_SAMPLE_RATE but messages are
    # bursty when audio block size is large, so estimate the time as follows:
    #     Compute a time estimate as prev_time + YIN_PERIOD.
        var actual_time = sched_time_get()
        prev_time = prev_time + YIN_PERIOD
        if actual_time > prev_time + 0.1:  // estimate is way behind
            prev_time = actual_time
        tp.rest = rms < rms_threshold
        if harmonicity > harmonicity_threshold or tp.rest:
            pitch = nil
        plot_notes.add_yin_point(prev_time, pitch, rms)
        tp.time = prev_time
        tp.pitch = pitch
        tp = m3.process(tp)
        var ni = run_length_process.process(tp)
        if ni:  // new, continuing, or ending note
            if ni.dur:  // if it has ended, plot it:
                // display "yin_input got note", ni
                plot_notes.add_note(ni.time, ni.pitch, ni.dur)
                tempo_control.add_onset(prev_time, ni.dur)
            phrase_maker.add_note(ni, prev_time)
            // notes get counted in tempo estimator at their off time:
        else:
            phrase_maker.poll(prev_time)
        style_estimation.yin_report(prev_time, ni)

        # silence detection
        if rms > rms_threshold:
            // maybe silence will start next time
            // if prev_time - start_silence > 0.2:
            //     print "gap time", prev_time - start_silence,
            //     print     "at", sched_time_get()
            start_silence = prev_time + YIN_PERIOD
            gap_reported = false
        // else silence happening since start_silence
        if prev_time > start_silence + gap_minimum and not gap_reported:
            gap_reported = true
            print "gap detected"
            gap_detected()
            // note: gap_reported is true until end of gap


class Style_estimation:
    var prev_vtime  // beats
    var window
    var index

    def init():
        sched_select(vtsched)
        prev_vtime = sched_vtime
        window = array(64)
        index = 0


    def send_window():
    # send a window to style estimation, then 
    # shift window by one measure. If shifted window
    # starts with rests, remove them
        o2_send_start()
        var shift = 16
        assert(len(window) == 64)
        for p at i in window:
            o2_add_int32(round(p))
            // while we're looping, shift the data
            if i == shift:
                if p == -1:  // skip over rests
                    shift = shift + 1
                else:
                    window[i - shift] = p
            elif i > shift:
                window[i - shift] = p
        o2_send_finish(0.0, "/vae/window", true)
        index = index - shift
        // now window has the first non-rest and beyond after index 16
        // shifted to index 0, and index is the location to put the next
        // input (or 0 if the window was all rests after 16)


    def yin_report(report_time, ni):
    # ni is note information returned by run_length_process. Add 16ths
    # if new 16th(s) are now known. Note that ni receives yin results
    # sporadically based on size of incoming audio chunks, so preprocessing
    # estimates timestamps to form ni, and the "current" time is provided
    # as report_time.
    # 
    # Mapping yin time to 16ths:
    #
    # Each yin time will be mapped to vtime. Whenever vtime exceeds previous
    # vtime by 1/16 beat, we record -1 if ni is nil; otherwise, ni.pitch.
    # Thus, we are sampling yin values, taking the first one after each 1/16
    # boundary. We assume yin values are more frequent than 16ths.
    # YIN_SAMPLE_RATE = 50, so if these were 16ths, we'd have 12.5 BPS = 750 BPM.

        sched_select(vtsched)
        // map ni.time to beats (vtime):
        var pitch = -1
        if ni:
            pitch = ni.pitch
        vtime = vtsched.map_from_parent(report_time)
        // now we have pitch and vtime from either ni or from ni==nil
        // how many 16ths since prev_time? = beats * 4
        var elapsed = int((vtime - prev_vtime) * 4)  // round down
        if elapsed >= 1:
            if not (pitch == -1 and index == 0):
                window[index] = pitch
                index = index + 1
                assert(index <= 64)
                if index == 64:
                    send_window()
                // display "yin_report", pitch, index, prev_vtime, vtime
            prev_vtime = vtime



class Phrase_maker:
# assemble notes into 2-bar phrases
# start looking every 2 measures or after 1.5 sec of rest
# start on first non-rest
# constructs an array of pitch numbers representing 16th notes
# with -1 for rest (inference will translate this to a class
# vector and then to a one-hot matrix)
# 
# Algorithm
# ---------
# The phrase is filled in as information becomes available.
# index is the location of the next 16th to be filled in.
#
# start() is called at zero beats and runs every 8 beats. It
#    remembers the sched_rtime because note timing is in terms
#    of real time.  The phrase is initialized to all REST.
# process_phrase() is called after 7.75 beats (the last 16th) to
#    complete the phrase and deliver it; it reschedules start()
# add_note() is called to report notes that are in progress or
#    completed. The current_time is mapped to vtime and the phrase
#    is filled with the note's pitch.
# poll() is called when there is no note but time has passed. This
#    allows the phrase to be completed when a note is not played.
#
    var running
    var phrase_start
    var phrase
    var index  // next unfilled phrase location (16th)
    var count
    var waiting_for_first_pitch

    def init():
        running = false
        phrase_start = nil  // nil means not started yet
        phrase = array(32, -1)
        waiting_for_first_pitch = true
        count = 1  // count is incremented when phrase recording
        // starts, and again when phrase is finished, so you can
        // only end and act on a phrase the first time process_phrase
        // is called after start has been called.


    def start():
    # must be scheduled for immediate execution at time zero
    # when virtual scheduler is started. Runs under vtsched.
        running = true
        phrase_start = sched_rtime
        for i = 0 to 32:
            phrase[i] = REST
        index = 0
        count = count + 1
        
        var end_time = 3.875 if short_enable else 7.875 
        sched_cause(end_time, this, 'process_phrase', short_enable, count)


    def process_phrase(short, mycount)
        if mycount != count:
            return  // count ended early
        // extend last note to final sixteenth
        display "proces_phrase", sched_vtime
        if short:  // fill in rest of phrase by reversing first half
            if phrase[15] == REST and phrase[14] != REST:
                phrase[15] = phrase[14]
            for i = 0 to 16:
                phrase[31 - i] = phrase[i]
        if phrase[31] == REST and phrase[30] != REST:
            phrase[31] = phrase[30]
        phrase_finish(phrase.copy(), short)
        sched_cause(0.125, this, 'start')
        count = count + 1


    def add_note(note_info, current_time):
    # note_info will have null dur if a note is starting or continuing
    # only note_info with a float for dur is a completed note
    # current_time is the time corresponding to the latest yin data
    # (and corresponds to poll(time), except add_note() was called
    # instead of poll() this time because there is note data).
        if not running:
            return
        var time = note_info.time
        var dur = note_info.dur
        var pitch = round(note_info.pitch)
        // now we have a pitch from time to current_time. Fill in phrase:
        var sixteenth_dur = 0.25 / vtsched.bps
        var start = round((time - phrase_start) / sixteenth_dur)
        var stop = round((current_time - phrase_start) / sixteenth_dur)
        start = max(index, start)  // no need to recompute below index
        stop = min(stop, 32)  // make sure we are in bounds
        for i = start to stop:
            phrase[i] = pitch
        index = stop
        // go up one line and overwrite:
        // display "\033[A\r\033[Kadd_note", phrase2str(phrase), index
        phrasetext.set_string(phrase2str(phrase) + " " + str(index))


    def poll(time):
    # if no new note is revealed by a yin input, poll is called with
    # the time that would be associated with a new note if the data
    # had called for it. Basically, poll() means there is no note, but
    # time has passed. We just need to update index since phrase was
    # pre-filled with REST.
    #
    # poll() also sends a pitch/rest number every 16th to style_estimation
        if not running:
            return
        var sixteenth_dur = 0.25 / vtsched.bps
        var stop = round((time - phrase_start) / sixteenth_dur)
        index = min(stop, 32)  // make sure we are in bounds


held_phrase = nil


def phrase_finish(phrase, short)
# application handling here. short means the phrase was constructed from
# one measure of input as opposed to two
    maybe_record_phrase(phrase, short)
    if hold_enabled and held_phrase:
        phrase = held_phrase
        print "phrase_finish reusing held_phrase:", phrase2str(phrase)
    held_phrase = phrase
    print "phrase_finish", phrase2str(phrase)
    if replay_transcription:
        print "phrase_finish starting a direct replay"
        if short:
            phrase = phrase.copy()
            phrase.set_len(16)
        phrase_player.start(phrase)
        return
    vae_process(phrase, short)


class Phrase_player:
# play a phrase
    var transposition
    var noteon_time
    var densify
    var phrase_count

    def init():
        transposition = 0
        densify = Densify()
        phrase_count = 0

    def start(phrase, optional chan = 0, transpose, stretch = 1):
    # a phrase is a 2-bar array of 1/16th note pitches (nil or -1 for rest)
        phrase_count = phrase_count + 1
        if not transpose:
            transpose = transposition  // from GUI
        densify.densify(phrase, fill_in_for_density)
        // start playback in the nearest measure. If the measure has already
        // started, play what remains of the measure
        // compute start_time of phrase and the index of the first note to play
        sched_select(vtsched)  // may have been called via O2 message handler
        var phrase_start_time = round(sched_vtime / 4) * 4  // nearest measure
        print "PLAY", phrase2str(phrase), sched_vtime, phrase_start_time
        var start_index = 0
        var start_time = phrase_start_time + start_index * 0.25
        while start_time < sched_vtime:
            start_index = start_index + 1
            start_time = start_time + 0.25
        if start_index != 0:
            var phrase_start_rtime = vtsched.map_to_parent(phrase_start_time)
            display "late phrase start", sched_rtime, phrase_start_rtime,
            display         start_index
        sched_cause(absolute(start_time),
                    this, 'step', phrase, start_index, chan, transpose, stretch)


    def step(phrase, i, chan, transpose, stretch):
    # if phrase[i] == REST, find index of next note and schedule it then
    # otherwise, find time of note off and schedule note-on, note-off
    # note length is scaled by sustain_factor and stretch. note starting
    # times (relative to phrase start times) ar scaled by stretch.
        var pitch = phrase[i] if i < len(phrase) else -1
        if pitch == REST:
            // find next note:
            for s = i + 1 to len(phrase):
                if phrase[s]:
                    sched_cause((s - i) * 0.25 * stretch, this, 'step', 
                                phrase, s, chan, transpose, stretch)
                    return
            // no more notes found; we're done
            phrase_count = phrase_count - 1
            if phrase_count == 0 and phrases_playing:
                print "phrases_playing -> false"
                phrases_playing = false  // in case we're waiting for phrases
            return
        // we have a pitch to play starting at i
        // when does the note end?
        var end_i = i + 1
        while end_i < len(phrase) and phrase[end_i] == pitch:
            end_i = end_i + 1
        // now end_i is the first position where pitch changes (or it's 32)
        pitch = pitch + transpose
        var dur = (end_i - i) * 0.25 * stretch * sustain_factor
        var onset_delay = 0
        if quant_enable:  // quantize note timing
            onset_delay = round(sched_vtime * 4) / 4 - sched_vtime
            if onset_delay < 0:
                onset_delay = onset_delay + 0.25
        sched_cause(onset_delay, nil, 'flsyn_note_on', chan, pitch, 100)
        sched_cause(onset_delay + dur - 0.01, this, 'end_note', pitch,
                    phrase, end_i, chan, transpose, stretch)

        
    def end_note(pitch, phrase, i, chan, transpose, stretch):
    # scheduled call for when note ends; next note or rest starts at i
        flsyn_note_on(chan, pitch, 0)  // note off
        step(phrase, i, chan, transpose, stretch)
        
