# plotnotes.srp -- plot sensor and analysis results
#
# Roger B. Dannenberg
# Aug 2025

// assumes PITCH_LOW and PITCH_HIGH are set


class Plot_notes (Canvas):
    var yin_points  // [time1, pitch1, rms1, time2, pitch2, rms2, ...]
    var note_lines  // [time1, pitch1, dur1, time2, pitch2, dur2, ...]
    var phrase_starts  // [time1, time2, ...]
    var onsets      // [time1, time2, ...]
    var start       // start time (left of plot)
    var lookback    // how many seconds wide is the plot?
    var plot_height // how high in pixels is the plot?
    # state machine for refresh:
    var refresh_state  // = 'pending' or float for last refresh time
    var refresh_period // time between refreshes


    def init(parent, x, y, w, h, optional varname):
        yin_points = []
        note_lines = []
        onsets = []
        phrase_starts = []
        lookback = 5
        super.init(parent, x, y, w, h, varname)
        plot_height = get_height() - 20  // margin for labels
        refresh_period = 1.0 / 15  // 15 fps
        print "Plot_notes: calling refresh(true) from init()"
        refresh(true)
        print "Plot_notes: return from refresh(true) from init()"


    def changed():
    # evoke refresh (eventually)
        if refresh_state == 'pending':
            return
        var next_time = refresh_state + refresh_period
        if next_time > sched_time_get():
            var sched = sched_current
            sched_select(rtsched)
            sched_cause(absolute(next_time), this, 'refresh', true)
            refresh_state = 'pending'
            sched_select(sched)
            return
        print "Plot_notes: calling refresh(true) from changed()"
        refresh(true)


    # TODO: data should never have nil for time, but it does
    def trim_points(data, time, stride):
    # remove data earlier than time from data (an array)
    # time coordinates are at indexes n * stride
        for i = 0 to len(data) by stride:
            var data_time = data[i]
            if data_time and data_time > time:  // trim everything before this
                data.uninsert(0, i)
                return


    def add_yin_point(time, pitch, rms):
        yin_points.append(time).append(pitch).append(rms)
        changed()


    def every_16th(phase):
        var pitch = note_transcriber.pitch
        if note_transcriber.is_onset:  // (time, pitch, dur) triples
            note_lines.append(note_transcriber.frame_rtime)
            note_lines.append(pitch)
            note_lines.append(note_transcriber.dur_real)
        elif pitch != REST:  // extend existing note
            var dur_index = len(note_lines) - 1
            if dur_index >= 0:
                note_lines[dur_index] = note_transcriber.dur_real
        changed()


    def phrase_start(time):
        phrase_starts.append(time)


    def time2x(time):
    # convert time to x-coordinate
        (time - start) * get_width() / lookback


    def pitch2y(pitch):
    # convert pitch to y-coordinate
        var y = (pitch - PITCH_LOW) * plot_height / (PITCH_HIGH - PITCH_LOW)
        plot_height - y


    def rms2y(rms):
    # convert rms to y-coordinate; assume rms is in [0, 1]
        plot_height * (1 - rms)


    def paint(x):
        start = int(sched_time_get() - lookback)
        trim_points(yin_points, start, 3)
        trim_points(note_lines, start, 3)
        trim_points(onsets, start, 1)
        trim_points(phrase_starts, start, 1)
        start = int(yin_points[0]) if len(yin_points) > 0 else 0

        # draw time grid
        set_pen_width(0)
        set_pen_rgb(200, 200, 200)
        set_text_rgb(128, 128, 255)
        var h = get_height()
        var step = 1
        // hack to avoid too few or too many vertical lines
        if lookback < 5:
            step = 0.5
        if lookback < 2.5:
            step = 0.2
        if lookback < 1:
            step = 0.1

        for i = start to start + lookback by step:
            x = time2x(i)
            draw_line(x, 0, x, h)
            draw_text(x + 2, h - 15, str(i))
        var y = rms2y(note_transcriber.rms_threshold)
        draw_line(0, y, get_width(), y)


        # draw the YIN data
        set_pen_rgb(0, 0, 255)
        set_brush_rgb(0, 0, 255)
        for i = 0 to len(yin_points) by 3:
            var time = yin_points[i]
            var pitch = yin_points[i + 1]
            if pitch:
                draw_ellipse(time2x(time), pitch2y(pitch), 3, 3)

        # draw the RMS data from yin_points
        set_pen_rgb(100, 200, 100)
        set_brush_rgb(100, 200, 100)
        var len_points = len(yin_points)
        if len_points > 0:
            var prev_timex = yin_points[0]
            var prev_y = rms2y(yin_points[2])
        for i = 3 to len_points by 3:
            timex = time2x(yin_points[i])
            var rmsy = rms2y(yin_points[i + 2])
            draw_line(prev_timex, prev_y, timex, rmsy)
            prev_timex = timex
            prev_y = rmsy
                     

        # draw the note data
        set_pen_rgb(255, 0, 0)
        set_brush_rgb(255, 0, 0)
        for i = 0 to len(note_lines) by 3:
            time = note_lines[i]
            pitch = note_lines[i + 1]
            var dur = note_lines[i + 2]
            x = time2x(time)
            var x2 = time2x(time + dur)
            draw_rectangle(x, pitch2y(pitch), x2 - x, 2)

        # draw onsets
        set_pen_rgb(0, 255, 0)
        for time in onsets:
            x = time2x(time)
            draw_line(x, 0, x, h)

        # draw phrase_starts
        set_pen_color("PURPLE")
        set_pen_width(3)
        for time in phrase_starts:
            x = time2x(time)
            draw_line(x, 0, x, h)

        refresh_state = sched_time_get()
