# mult.srp - constructor implementation
#
# (machine generated by u2f.py)

def mult(x1, x2, optional chans):
    if not chans:
        chans = max_chans(max_chans(1, x1), x2)
    Ugen(create_ugen_id(), "mult", chans, 'a', "UU", 'x1', x1, 'x2', x2)

def multb(x1, x2, optional chans):
    if not isnumber(x1) and x1.rate != 'b':
        print "ERROR: 'x1' input to Ugen 'multb' must be block rate"
        return nil
    if not isnumber(x2) and x2.rate != 'b':
        print "ERROR: 'x2' input to Ugen 'multb' must be block rate"
        return nil
    if not chans:
        chans = max_chans(max_chans(1, x1), x2)
    Ugen(create_ugen_id(), "multb", chans, 'b', "UU", 'x1', x1, 'x2', x2)

