# mult.srp - constructor implementation
#
# (machine generated by u2f.py)

def mult(x1, x2, optional chans = 1):
    Ugen(create_ugen_id(), "mult", chans, 'a', "UU", 'x1', x1, 'x2', x2)

def multb(x1, x2, optional chans = 1):
    if x1.rate != 'b':
        print "ERROR: 'x1' input to Ugen 'multb' must be block rate"
        return nil
    if x2.rate != 'b':
        print "ERROR: 'x2' input to Ugen 'multb' must be block rate"
        return nil
    Ugen(create_ugen_id(), "multb", chans, 'b', "UU", 'x1', x1, 'x2', x2)

