// pitchdly.srp -- Pitchdly instrument
//
// Roger B. Dannenberg
// Nov, 2023

class Pitchdly (Instrument):

    def init(input, optional gain = 1, delay = 0, ratio = 1, xfade = 0.03,
             window = 0.03, regen = 0, keyword name):
         // removed support for these options
         assert(gain == 1 and delay == 0 and regen == 0)
         instr_begin()
         // Note: original Pitchdly had a possibility of delay and feedback,
         // but the "regen" parameter was zero, and the delay was zero,
         // so only the pitch shifter was actually used for anything
         // Also, input gain was always 1, so we don't need the input fader
         var pshift = olapitchshift(input, ratio, xfade, window)
         super.init("Pitchdly", pshift)

    def set_ratio(ratio)
        output.set_ratio(ratio)
