# dualslewb.srp -- dualslewb unit generator
#
# Roger B. Dannenberg
# Oct 2023

class Dualslewb(Ugen):
    def init(chans, input, attack, release, optional current = 0,
             attack_linear = true, release_linear = true):
        super.init(create_ugen_id(), "Dualslewb", chans, 'a', "Ufffii",
	           'input', input, "bc", 'attack', attack, "f", 
                   'release', release, "f", 'current', current, "f",
                   'attack_linear', 1 if attack_linear else 0, "f",
                   'release_linear', 1 if release_linear else 0, "f")

    def set_current(current):
        o2_send_cmd("/arco/dualslewb/current", "Uf", id, current)

    def set_attack(attack, optional attack_linear = true):
        o2_send_cmd("/arco/dualslewb/attack", "Ufi",
                    id, attack, 1 if attack_linear else 0)

    def set_release(release, optional release_linear = true):
        o2_send_cmd("/arco/dualslewb/release", "Ufi",
                    id, release, 1 if release_linear else 0)


def dualslewb(input, optional attack = 0.02, release = 0.02, current = 0,
              chans = 1, keyword attack_linear = true, release_linear = true):
# Dualslewb as a function
    Dualslewb(chans, input, attack, release, current,
              1 if attack_linear else 0, 1 if release_linear else 0) 
