# feedback.srp -- mix input with most recent output of some Ugen
#
# Roger B. Dannenberg
# June 2023
#
# This unit generator scales "from" by gain and adds to input to form output.
#
# The "from" update method is not called until *after* computing output, which
# allows for "from" to depend on our output without causing infinite recursion,
# but at the cost of using "stale" samples from the "from" source, which will
# normally be the previous 32 samples, creating feedback with a 32-sample delay.

class Feedback (Ugen):
    def init(chans, input):
        super.init(create_ugen_id(), "feedback", chans, 'a', "U",
                   'input', input, "a")
        inputs['from'] = zero_ugen  // enables .set('from', x)
        inputs['gain'] = zero_ugen  // enables .set('gain', x)

    def fb(from, gain):
        if isinstance(from, Param_descr):
            from = from.get_ugen_value("Feeback", 'from')
        if isinstance(gain, Param_descr):
            gain = gain.get_ugen_value("Feeback", 'gain')
        set('from', from)
        set('gain', gain)
        

def feedback(input, optional chans = 1):
    Feedback(chans, input)
