# fileplay.srp -- stream audio from file
#
# Roger B. Dannenberg
# May 2023

def fileplay(filename, optional chans = 2, start = 0, end = 0, 
            cycle, mix, expand)
    Fileplay(chans, filename, start, end, cycle, mix, expand)



class Fileplay (Ugen):

    def init(chans, filename, start, end, cycle, mix, expand):
        // -chans cuts off standard creation:
        super.init(create_ugen_id(), "Fileplay", chans, 'a', "sffBBB",
                   'filename', filename, 'start', start,'end', end,
                   'cycle', cycle, 'mix', mix, 'expand', expand)

    def go(optional play_flag = true):
        o2_send_cmd("/arco/fileplay/play", 0, "UB", id, play_flag)
        this
    
    def stop():
        go(false)
        this
