# filerec.srp -- stream audio from file
#
# Roger B. Dannenberg
# May 2023

def filerec(filename, input, optional chans = 2)
    Filerec(chans, filename, input)



class Filerec (Ugen):

    def init(chans, filename, input):
        super.init(create_ugen_id(), "Filerec", chans, '', "sU",
                   'filename', filename, "f", 'input', input, "a")

    def go(optional rec_flag = true):
        o2_send_cmd("/arco/filerec/rec", 0, "UB", id, rec_flag)
        this
    
    def stop():
        go(false)
        this
