# mult.srp - constructor implementation
#

def mult(x1, x2, optional chans, keyword x2_init):
    if not chans:
        chans = max_chans(max_chans(1, x1), x2)
    if x2_init:
        Ugen(create_ugen_id(), "multx", chans, 'a', "UUf", 'x1', x1, 'x2', x2,
             'init', x2_init)
    else:
        Ugen(create_ugen_id(), "mult", chans, 'a', "UU", 'x1', x1, 'x2', x2)


def multb(x1, x2, optional chans):
    if x1.rate != 'b':
        print "ERROR: 'x1' input to Ugen 'multb' must be block rate"
        return nil
    if x2.rate != 'b':
        print "ERROR: 'x2' input to Ugen 'multb' must be block rate"
        return nil
    if not chans:
        chans = max_chans(max_chans(1, x1), x2)
    Ugen(create_ugen_id(), "multb", chans, 'b', "UU", 'x1', x1, 'x2', x2)

