# o2audioio.srp -- overlap add pitch shift unit generator
#
# Roger B. Dannenberg
# June 2023

class O2audioio(Ugen):
    def init(input, destaddr, destchans, recvchans, buffsize,
             sampletype, msgsize):
        super.init(create_ugen_id(), "o2aud", recvchans, 'a', "Usiiii",
	           'input', input, "a", 'destaddr', destaddr, "f",
                   'destchans', destchans, "f", 'buffsize', buffsize, "f",
                   'sampletype', sampletype, "f", 'msgsize', msgsize, "f")
    
    def enable(value):
        if value == true:
            value = 1
        elif value == false:
            value = 0
        o2_send_cmd("/arco/o2aud/enab", 0, "Ui", id, value)
        this


def o2audioio(input, destaddr, destchans, recvchans, buffsize,
              sampletype, msgsize)
    O2audioio(input, destaddr, destchans, recvchans, buffsize,
              sampletype, msgsize)
