# olapitchshift.srp -- overlap add pitch shift unit generator
#
# Roger B. Dannenberg
# June 2023

class Olapitchshift (Ugen):
    def init(chans, input, ratio, xfade, windur):
        super.init(create_ugen_id(), "olaps", chans, 'a', "Ufff",
	           'input', input, "a", 'ratio', ratio, "f",
                   'xfade', xfade, "f", 'windur', windur, "f")
    
    def set_ratio(value):
        o2_send_cmd("/arco/olaps/ratio", 0, "Uf", id, value)
        this
        

def olapitchshift(input, ratio, xfade, windur, optional chans = 1):
    Olapitchshift(chans, input, ratio, xfade, windur)
