# probe.srp -- stream audio from file
#
# Roger B. Dannenberg
# May 2023

def probe(input, reply_addr)
    Probe(input, reply_addr)



class Probe (Ugen):
    var action_id

    def init(input, reply_addr):
        super.init(create_ugen_id(), "Probe", 0, '', "Us",
                   omit_chans = t,
                   'input', input, 'reply_addr', reply_addr)

    def probe(period, frames, chan, nchans, stride):
        o2_send_cmd("/arco/probe/probe", 0, "Ufiiii", id, period,
                    frames, chan, nchans, stride)
        run(true) // suppress warning if we're already in run setx
    
    def thresh(threshold, direction, max_wait):
        o2_send_cmd("/arco/probe/thresh", 0, "Ufif", id,
                    threshold, direction, max_wait)
        
    def stop():
        o2_send_cmd("/arco/probe/stop", 0, "U", id)
        unrun(true) // suppress warning if we're not in run set
        
