# pwe.srp -- piece-wise exponential envelope
#
# Roger B. Dannenberg
# May 2023

require "envelope"

class Pwe (Envelope):
    def init(points):
        super.init("Pwe", "/arco/pwe/", 'a', points)

def pwe(keyword init, start = true, lin = false, rest points):
    envelope(Pwe(points), init, start, lin)


class Pweb (Envelope):
    def init(points):
        super.init("Pweb", "/arco/pweb/", 'b', points)

def pweb(keyword init, start = true, lin = false, rest points):
    envelope(Pweb(points), init, start, lin)
