# route.srp -- route input channels to output channels
#
# Roger B. Dannenberg
# Oct 2023

class Route (Ugen):
    def init(chans):
        super.init(create_ugen_id(), "Route", chans, A_RATE, "")

    def ins(input, rest routes):
        send_ins_rem(input, routes, "/arco/route/ins")
        this

    def rem(input, rest routes):
        send_ins_rem(input, routes, "/arco/route/rem")
        this

    def send_ins_rem(input, routes, address):
        o2_send_start()
        o2_add_int32(arco_ugen_id(id))
        o2_add_int32(arco_ugen_id(input.id))
        for src_dst in routes:
            o2_add_int32(src_dst)
        o2_send_finish(0, address, true)
        this

    def reminput(input):
        o2_send_cmd("/arco/route/reminput", 0, "UU", id, input)
        this



def route(chans):
    return Route(chans)
