def spectralrolloff(input, reply_addr, threshold):
    return SpectralRolloff(input, reply_addr, threshold)


class SpectralRolloff (Ugen):
    def init(input, reply_addr, threshold)
        super.init(create_ugen_id(), "SpectralRolloff", 0, '', "Usf",
                   omit_chans = 1, 'input', input, "a",
                   'reply_addr', reply_addr, "f", 'threshold_', threshold, "f")

    def start(reply_addr):
        o2_send_cmd("/arco/spectralrolloff/start", 0, "Us", id, reply_addr)
        this
