# tableosc.srp -- table-lookup oscillator with frequency control
#
# Roger B. Dannenberg
# Oct 2024

class Wavetables (Ugen):
    var address_prefix  // e.g. "/arco/tableosc/"

    def init(freq, amp, phase, chans, classname, rate):
        if not chans:
            chans = max_chans(max_chans(1, freq), amp)
        super.init(create_ugen_id(), classname, chans, rate,
                   "UUf", 'freq', freq, "abc", 'amp', amp, "abc",
                   'phase', phase, "f")
        address_prefix = "/arco/" + tolower(classname) + "/"


    def create_table(index, tlen, data, method_name):
        o2_send_start()
        o2_add_int32(arco_ugen_id(id))
        o2_add_int32(index)
        if tlen:  // omit length in case of time-domain data
            o2_add_int32(tlen)
        o2_add_vector(data, "f")
        o2_send_finish(0, address_prefix + method_name, true)

    def set_phase(chan, phase):
        o2_send_start()
        o2_add_int32(arco_ugen_id(id))
        o2_add_int32(chan)
        o2_add_float(phase)
        o2_send_finish(0, address_prefix + "set_phase", true)

    def create_tas(index, tlen, ampspec):
    # table from amplitude spectrum
        create_table(index, tlen, ampspec, "createtas")

    def create_tcs(index, tlen, spec):
    # table from complex spectrum (amplitude and phase pairs)
        create_table(index, tlen, spec, "createtcs")

    def create_ttd(index, samps):
    # table from time-domain data (table length is len(samps))
        create_table(index, nil, samps, "createttd")

    def borrow(lender):
        o2_send_start()
        o2_add_int32(arco_ugen_id(id))
        o2_add_int32(arco_ugen_id(lender.id))
        o2_send_finish(0, address_prefix + "borrow", true)

    def select(index):
        o2_send_start()
        o2_add_int32(arco_ugen_id(id))
        o2_add_int32(index)
        o2_send_finish(0, address_prefix + "sel", true)


class Tableosc (Wavetables):
    def init(freq, amp, phase, chans):
        super.init(freq, amp, phase, chans, "Tableosc", A_RATE)
    

class Tableoscb (Wavetables):
    def init(freq, amp, phase, chans):
        super.init(freq, amp, phase, chans, "Tableoscb", B_RATE)


def tableosc(freq, amp, optional chans, keyword phase):
    var p = 0
    if isnumber(phase):
        p = phase
    elif phase:
        print "ERROR 'phase' input to Ugen 'tableosc' must be a number"
    Tableosc(freq, amp, p, chans)


def tableoscb(freq, amp, optional chans, keyword phase):
    if not chans:
        chans = max_chans(max_chans(1, freq), amp)
    var p = 0
    if isnumber(phase):
        p = phase
    elif phase:
        print "ERROR 'phase' input to Ugen 'tableoscb' must be a number"
    Tableoscb(freq, amp, p, chans)
