# thru.srp -- audio pass-through
#
# Roger B. Dannenberg
# May 2023

class Thru (Ugen):

    def init(chans, input, id_num):
        super.init(arco_ugen_new_id(id_num) if id_num else new_ugen_id(), 
                   "Thru", chans, 'a', "U", 'input', input, "a")

    def set_alternate(alt):
        o2_send_cmd("/arco/thru/alt", 0, "UU", id, alt.id)
        this

def thru(input, optional chans = 1):
    Thru(chans, input)


def fanout(input, chans)
# When thru is used for fanout, the preferred constructor is "fanout",
# which requires the number of channels you are expanding to. You should
# only use this if input is mono.
    Thru(chans, input, nil)
