# thru.srp -- audio pass-through
#
# Roger B. Dannenberg
# May 2023

class Thru (Ugen):

    def init(inp, optional chans = 1, id_num):
        super.init(arco_ugen_new_id(id_num) if id_num else create_ugen_id(), 
                   "Thru", chans, 'a', "U", 'inp', inp)

    def set_alternate(alt):
        o2_send_cmd("/arco/thru/alt", 0, "UU", id, alt)

def thru(inp, optional chans = 1):
    Thru(inp, chans)


def fanout(inp, chans)
# When thru is used for fanout, the preferred constructor is "fanout",
# which requires the number of channels you are expanding to. You should
# only use this if inp is mono.
    Thru(inp, chans)