# trig.srp -- sound event detection
#
# Roger B. Dannenberg
# August 2023

class Trig(Ugen):
    def init(input, reply_addr, window, threshold, pause):
        super.init(create_ugen_id(), "Trig", 0, 'a', "Usiff", omit_chans = t,
                   'input', input, 'reply_addr', reply_addr, 'window', window,
                   'threshold', threshold, 'pause', pause)

    def set_window(window):
        o2_send_cmd("/arco/trig/window", 0, "Ui", id, window)
        this

    def set_threshold(threshold):
        o2_send_cmd("/arco/trig/threshold", 0, "Uf", id, threshold)
        this

    def set_pause(pause):
        o2_send_cmd("/arco/trig/pause", 0, "Uf", id, pause)
        this

    def onoff(reply_addr, threshold, runlen):
        o2_send_cmd("/arco/trig/onoff", 0, "Usff",
                    id, reply_addr, threshold, runlen)
        this


def trig(input, reply_addr, window, threshold, pause):
    Trig(input, reply_addr, window, threshold, pause)  # trig as a function
