# velocity.srp - convert to/from MIDI velocity
#
# Roger B. Dannenberg
# Oct 2024
#
# based on velocity.lsp in Nyquist

log_of_10_over_20 = log(10.0) / 20.0

def db_to_linear(x): exp(log_of_10_over_20 * x)

def linear_to_db(x): log(x) / log_of_10_over_20

def db_to_vel(x, optional use_float):
    linear_to_vel(db_to_linear(x), use_float)

def linear_to_vel(x, optional use_float):
    x = (sqrt(abs(x)) - 0.0239372) / 0.00768553
    if not use_float:
        x = max(1, min(127, round(x)))
    return x

def vel_to_db(v):
    linear_to_db(vel_to_linear(v))

def vel_to_linear(v):
    ((v * 0.00768553) + 0.0239372) ** 2
