# yin.srp -- yin pitch estimation unit generator
#
# Roger B. Dannenberg
# August 2023

class Yin(Ugen):
    def init(chans, input, minstep, maxstep, hopsize, address):
        super.init(create_ugen_id(), "Yin", chans, 'a', "Uiiis",
                   'input', input, "a", 'minstep', minstep, "f",
                   'maxstep', maxstep, "f", 'hopsize', hopsize, "f",
                   'address', address, "f")


def yin(input, minstep, maxstep, hopsize, address, optional chans = 1):
    Yin(chans, input, minstep, maxstep, hopsize, address)  # yin as a function
