# zitarev.srp - constructor implementation
#
# (machine generated by u2f.py)

def zitarev(snd, wetdry, gain):
    if snd.rate != 'a':
        print "ERROR: 'snd' input to Ugen 'zitarev' must be audio rate"
        return nil
    if not isnumber(wetdry) and wetdry.rate != 'b':
        print "ERROR: 'wetdry' input to Ugen 'zitarev' must be block rate"
        return nil
    if not isnumber(gain) and gain.rate != 'b':
        print "ERROR: 'gain' input to Ugen 'zitarev' must be block rate"
        return nil
    if snd.chans != 1 and snd.chans != 2:
        print "ERROR: 'snd' input to Ugen 'zitarev' must have 1 or 2 channels"
        return nil
    if not isnumber(wetdry) and wetdry.chans != 1:
        print "ERROR: 'wetdry' input to Ugen '{c}' must be single channel"
        return nil
    if not isnumber(gain) and gain.chans != 1:
        print "ERROR: 'gain' input to Ugen '{c}' must be single channel"
        return nil

    Ugen(create_ugen_id(), "zitarev", 2, 'a', "UUU", omit_chans = true, 'snd',
         snd, 'wetdry', wetdry, 'gain', gain)

