# zitarev.srp - constructor implementation
#
# (machine generated by u2f.py)

def zitarev(input, wet, gain, rt60):
    if input.chans != 1 and input.chans != 2:
        print "ERROR: 'input' input to Ugen 'zitarev' must have 1 or 2 channels"
        return nil
    if not isnumber(wet) and wet.chans != 1:
        print "ERROR: 'wet' input to Ugen '{c}' must be single channel"
        return nil
    if not isnumber(gain) and gain.chans != 1:
        print "ERROR: 'gain' input to Ugen '{c}' must be single channel"
        return nil
    if not isnumber(rt60) and rt60.chans != 1:
        print "ERROR: 'rt60' input to Ugen '{c}' must be single channel"
        return nil

    Ugen(create_ugen_id(), "zitarev", 2, 'a', "UUUU", omit_chans = true,
         'input', input, "a", 'wet', wet, "bc", 'gain', gain, "bc", 'rt60', rt60, "bc")

