# reson.srp - constructor implementation
#
# (machine generated by u2f.py)

def reson(input, center, q, optional chans):
    if input.rate != 'a':
        print "ERROR: 'input' input to Ugen 'reson' must be audio rate"
        return nil
    if not chans:
        chans = max_chans(max_chans(max_chans(1, input), center), q)
    Ugen(create_ugen_id(), "reson", chans, 'a', "UUU", 'input', input,
         'center', center, 'q', q)

def resonb(input, center, q, optional chans):
    if not isnumber(input) and input.rate == 'a':
        print "ERROR: 'input' input to Ugen 'resonb' must be block rate"
        return nil
    if not isnumber(center) and center.rate == 'a':
        print "ERROR: 'center' input to Ugen 'resonb' must be block rate"
        return nil
    if not isnumber(q) and q.rate == 'a':
        print "ERROR: 'q' input to Ugen 'resonb' must be block rate"
        return nil
    if not chans:
        chans = max_chans(max_chans(max_chans(1, input), center), q)
    Ugen(create_ugen_id(), "resonb", chans, 'b', "UUU", 'input', input,
         'center', center, 'q', q)

