# reson.srp - constructor implementation
#
# (machine generated by u2f.py)

def reson(input, center, q, optional chans):
    chans = max_chans(chans, input, center, q)
    Ugen(new_ugen_id(), "reson", chans, 'a', "UUU", 'input', input, "a",
         'center', center, "abc", 'q', q, "abc")

def resonb(input, center, q, optional chans):
    chans = max_chans(chans, input, center, q)
    Ugen(new_ugen_id(), "resonb", chans, 'b', "UUU", 'input', input, "bc",
         'center', center, "bc", 'q', q, "bc")

