# reson.srp - constructor implementation
#
# (machine generated by u2f.py)

def reson(input, center, q, optional chans):
    if not chans:
        chans = max_chans(max_chans(max_chans(1, input), center), q)
    Ugen(create_ugen_id(), "reson", chans, 'a', "UUU", 'input', input, "a",
         'center', center, "abc", 'q', q, "abc")

def resonb(input, center, q, optional chans):
    if not chans:
        chans = max_chans(max_chans(max_chans(1, input), center), q)
    Ugen(create_ugen_id(), "resonb", chans, 'b', "UUU", 'input', input, "bc",
         'center', center, "bc", 'q', q, "bc")

