# reson.srp - constructor implementation
#
# (machine generated by u2f.py)

def reson(snd, center, q, optional chans = 1):
    if snd.rate != 'a':
        print "ERROR: 'snd' input to Ugen 'reson' must be audio rate"
        return nil
    Ugen(create_ugen_id(), "reson", chans, 'a', "UUU", 'snd', snd, 'center', center, 'q', q)

def resonb(snd, center, q, optional chans = 1):
    if snd.rate != 'b':
        print "ERROR: 'snd' input to Ugen 'resonb' must be block rate"
        return nil
    if center.rate != 'b':
        print "ERROR: 'center' input to Ugen 'resonb' must be block rate"
        return nil
    if q.rate != 'b':
        print "ERROR: 'q' input to Ugen 'resonb' must be block rate"
        return nil
    Ugen(create_ugen_id(), "resonb", chans, 'b', "UUU", 'snd', snd, 'center', center, 'q', q)

