# reson.srp - constructor implementation
#
# (machine generated by u2f.py)


def reson(snd, center, q, optional chans):
    if snd.rate != 'a':
        print "ERROR: 'snd' input to Ugen 'reson' must be audio rate"
        return nil
    if not chans:
        chans = max_chans(max_chans(max_chans(1, snd), center), q)
    Ugen(create_ugen_id(), "reson", chans, 'a', "UUU", 'snd', snd, 'center',
         center, 'q', q)

def resonb(snd, center, q, optional chans):
    if not isnumber(snd) and snd.rate != 'b':
        print "ERROR: 'snd' input to Ugen 'resonb' must be block rate"
        return nil
    if not isnumber(center) and center.rate != 'b':
        print "ERROR: 'center' input to Ugen 'resonb' must be block rate"
        return nil
    if not isnumber(q) and q.rate != 'b':
        print "ERROR: 'q' input to Ugen 'resonb' must be block rate"
        return nil
    if not chans:
        chans = max_chans(max_chans(max_chans(1, snd), center), q)
    Ugen(create_ugen_id(), "resonb", chans, 'b', "UUU", 'snd', snd, 'center',
         center, 'q', q)

