# lowpass.srp - constructor implementation
#
# (machine generated by u2f.py)

def lowpass(input, cutoff, optional chans):
    if input.rate != 'a':
        print "ERROR: 'input' input to Ugen 'lowpass' must be audio rate"
        return nil
    if not chans:
        chans = max_chans(max_chans(1, input), cutoff)
    Ugen(create_ugen_id(), "lowpass", chans, 'a', "UU", 'input', input,
         'cutoff', cutoff)

def lowpassb(input, cutoff, optional chans):
    if not isnumber(input) and input.rate == 'a':
        print "ERROR: 'input' input to Ugen 'lowpassb' must be block rate"
        return nil
    if not isnumber(cutoff) and cutoff.rate == 'a':
        print "ERROR: 'cutoff' input to Ugen 'lowpassb' must be block rate"
        return nil
    if not chans:
        chans = max_chans(max_chans(1, input), cutoff)
    Ugen(create_ugen_id(), "lowpassb", chans, 'b', "UU", 'input', input,
         'cutoff', cutoff)

