# lowpass.srp - constructor implementation
#
# (machine generated by u2f.py)

def lowpass(snd, cutoff, optional chans = 1):
    if snd.rate != 'a':
        print "ERROR: 'snd' input to Ugen 'lowpass' must be audio rate"
        return nil
    Ugen(create_ugen_id(), "lowpass", chans, 'a', "UU", 'snd', snd, 'cutoff', cutoff)

def lowpassb(snd, cutoff, optional chans = 1):
    if snd.rate != 'b':
        print "ERROR: 'snd' input to Ugen 'lowpassb' must be block rate"
        return nil
    if cutoff.rate != 'b':
        print "ERROR: 'cutoff' input to Ugen 'lowpassb' must be block rate"
        return nil
    Ugen(create_ugen_id(), "lowpassb", chans, 'b', "UU", 'snd', snd, 'cutoff', cutoff)

