# lowpass.srp - constructor implementation
#
# (machine generated by u2f.py)

def lowpass(input, cutoff, optional chans):
    if not chans:
        chans = max_chans(max_chans(1, input), cutoff)
    Ugen(create_ugen_id(), "lowpass", chans, 'a', "UU", 'input', input, "a",
         'cutoff', cutoff, "abc")

def lowpassb(input, cutoff, optional chans):
    if not chans:
        chans = max_chans(max_chans(1, input), cutoff)
    Ugen(create_ugen_id(), "lowpassb", chans, 'b', "UU", 'input', input, "bc",
         'cutoff', cutoff, "bc")

