# Project Author: Roger B. Dannenberg
# Date: June 7, 2023

require "debug"
require "wxserpent"
require "prob"
require "arco"
require "allugens"
require "slider"
require "arcoslider"
require "reverb"
require "four_of_a_kind"
require "hall_of_mirrors"
require "o_for_a_thousand"
require "the_bell_tower"
require "side_band"
require "ripples_in_time"
require "someone_is_following_you"


# Definition of Global Variables
default_window.set_size(1000,1000) // set size of default window
ui_initialized = false # boolean that denotes if ui has been initialized

def arco_ready():
    # called when arco is initialized and ready to make sound or when
    # arco audio stream has been reopened

    print "**** arco audio is running! ****"
    var default_win = default_window
    if ui_initialized:
        return

    # Setup latency slider
    x_slider = 900
    y_slider = 5
    Statictext(default_win, "Latency", x_slider+80, y_slider, 150,
               'H', 'text_latency')
    Labeled_slider(default_win, "", x_slider, y_slider+25, 250,
                   28, 0, 5, 100, 50, 'integer', 'latency_slider')

    # four_of_a_kind.srp initialization
    Four_of_a_kind(default_win, 10, 10)

    # hall_of_mirrors.srp initialization
    Hall_of_mirrors(default_win, 10, 180)

    # o_for_a_thousand.srp initialization
    O_for_a_thousand(default_win, 10, 390)

    # the_bell_tower.srp initialization
    The_bell_tower(default_win, 275, 10)

    # side_band.srp initialization 
    The_side_band(default_win, 575, 10)

    # ripples_in_time initialization
    Ripples_in_time(default_win, 575, 100)

    # someone_is_following_you.srp initialization
    Someone_is_following_you(default_win, 575, 425)


    ui_initialized = true
  


########## Main Initialization ################

def arco_prugens_handler(rest ignore):
    // this tells Arco to print the Ugen tree -- it can be useful for
    //     debugging.
    o2_send_cmd("/arco/prtree", 0, "")
    // also print the list of Ugens accessible by integer ID:
    o2_send_cmd("/arco/prugens", 0, "")


def arco_ugen_gc_info_handler(rest ignore):
    arco_ugen_gc_info()


def main():
    o2_debug_flags("Ss") // ("SsBl")
    arco_init(latency = 60, network = false, title = "Resound Test")
    // this should be replaced by a preference and menu system to select
    // and open audio device(s):
    arco_run()
    sched_select(rtsched)
    display "####### main.srp GETTING File MENU FROM", default_window
    var file_menu = default_window.get_menu("File")
    file_menu.item("Print Ugen Info", "print Ugen tree and table",
                   nil, nil, 'arco_prugens_handler')
    file_menu.item("Arco Ugen GC Info", "print info about Ugen IDs",
                   nil, nil, 'arco_ugen_gc_info_handler')


main()

    

