# Project Author: Roger B. Dannenberg
# Date: June 7, 2023


class The_side_band:
# Instance variables
    var mod_freq
    var sin1
    var mult1
    var win, init_x, init_y

    def init(window, x, y):
    # Initialization of instance variables
        mod_freq = nil
        sin1 = nil
        mult1 = nil
        
        win = window // Main UI window
        init_x = x // set the starting x coord of the movement
        init_y = y // set the starting y coord of the movement

        // Setup UI
        this.set_ui()

        mod_freq = freq_slide.value()

    def set_ui():
    # Setting up Movement1's UI
        Checkbox(win, "V. The Side Band", init_x+5, init_y+5, 
                 300, 'H', 'mod_check') // checkbox doubling as title
        mod_check.add_target_method(this, 'mod_handler')

        // Sliders
        Labeled_slider(win, "hz", init_x+5, 'D', 250,
                                30, 25, 391.8, 392.2, 
                                392.0, 'linear', 'freq_slide')
        freq_slide.add_target_method(this, 'freq_handler')

    def mod_handler(obj, event, x, y)
        if x:
            mult1 = mult(input_ugen, sine(mod_freq, 1, 2), 2)
            mult1.play()
        else:
            mult1.mute()
            mult1 = nil 

    def freq_handler(obj, x)
        mod_freq = x
        if mult1:
            mult1.set('x2', sine(x, 1, 2))
