# Project Author: Roger B. Dannenberg
# Date: July 13, 2023

class The_bell_tower:
# Instance variables
  var recplay1, recplay2, recplay3 // recplay objects
  var reset1, reset2, reset3 // reset checkboxes
  var reverb_flag // Turn on/off reverb
  var win, init_x, init_y // GUI params
 
  def init(window, x, y):
  # Initialization of instance variables
    // Recplay checkboxes
    recplay1 = nil
    recplay2 = nil
    recplay3 = nil

    // Reset checkboxes
    reset1 = nil
    reset2 = nil
    reset3 = nil

    // Init Reverb to off
    reverb_flag = nil

    win = window // Main UI window
    init_x = x // set the starting x coord of the movement
    init_y = y // set the starting y coord of the movement 

    // Setup UI
    this.set_ui()

  def set_ui():
  # Setting up The_bell_tower's UI
    // setting up reverb's checkbox 
    Checkbox(win, "IV. The Bell Tower", init_x, init_y-4,
              150, 'H', 'reverb') // init_y - 5 to allign top of checkbox with other text
    reverb.add_target_method(this, 'reverb')

    // Bell 1
    Radiobox(win, "Bell 1", ["reset", "record", "play"], 
             'S', 'D', 100, 100, 'bell1')
    bell1.add_target_method(this, 'bell_one')

    // Bell 2
    Radiobox(win, "Bell 2", ["reset", "record", "play"], 
             'S', 'D', 100, 100, 'bell2')
    bell2.add_target_method(this, 'bell_two')

    // Bell 3
    Radiobox(win, "Bell 3", ["reset", "record", "play"], 
             'S', 'D', 100, 100, 'bell3')
    bell3.add_target_method(this, 'bell_three')

    // Micwet
    Labeled_slider(win, "micwet", 'S', init_y+330, 250, 30, 50, 0, 1,
                    0.5, 'linear', 'micwet_slider')

    // Bellwet
    Labeled_slider(win, "bellwet", 'S', init_y+370, 250, 30, 50, 0, 1,
                    0.5, 'linear', 'bellwet_slider')

    // RT60
    Labeled_slider(win, "rt60", 'S', init_y+410, 250, 30, 50, 0, 100,
                    50, 'linear', 'rt60_slider')

    // Filter
    Labeled_slider(win, "filter", 'S', init_y+450, 250, 30, 50, 0, 20000,
                    0, 'integer', 'filter_slider')

    // Fadeout
    Checkbox(win, "fadeout", 'S', 'D', 150, 'H', 'fadeout')

    // Fadelength
    Labeled_slider(win, "fadelen", 'S', 'D', 250, 30, 50, 0, 30,
                    30, 'integer', 'fadelen_slider')

  
  def reverb(obj, event, x, y):
    print "Emeka"

  def bell_one(obj, event, x, y):
    print "Emeka"

  def bell_two(obj, event, x, y):
    print "Emeka"

  def bell_three(obj, event, x, y):
    print "Emeka"
