# Project Author: Roger B. Dannenberg
# Date: July 13, 2023

class Bell_obj:
# Implements one of the bells and its user interface
    var bell_recplay  // recplay bell obj
    var radiobox  // the control
    var name    // symbol used as identifier of mixer input


    def init(win, name_):
        name = name_
        radiobox = Radiobox(win, "Bell 1", ["reset", "record", "play"],
                            'S', 'D', 175, 125, name)
        radiobox.add_target_method(this, 'bell_handler')


    def audio_init(mixer, rvb_mixer, pan):
        bell_recplay = recplay(input_ugen, 1, 1, 0.1, true)
        mixer.ins(name, bell_recplay, pan)
        rvb_mixer.ins(name, bell_recplay, bellwet_slider.value())


    def audio_finish():
        bell_recplay = nil


    def bell_handler(obj, event, x, y):
    # Handles what happens when "reset". "record" or "play"
    # is clicked
        if not bell_recplay:
            return
        if x == 0:
            bell_recplay.stop()
        elif x == 1:  // Record into bell_recplay buffer
            bell_recplay.run()
            bell_recplay.record(true)
        else:
            bell_recplay.record(false)
            bell_recplay.unrun()
            bell_recplay.start(resound_latency)



class The_bell_tower:
    var bells
    var bell_wet, mic_wet 
    var rvb
    var bell_mixer, rvb_mixer
    var final_mix, output
 
    def init(window, x, y):
    # Initialization of instance variables
        wxs_x = x
        wxs_y = y

        // main audio on/off checkbox, y - 4 to align with other text:
        Checkbox(window, "IV. The Bell Tower", x, y - 4, 175, 'H', 'audio_on')
        audio_on.add_target_method(this, 'audio_on_handler')

        # passes symbols 'bell1', 'bell2', 'bell3' as names:
        bells = [Bell_obj(window, intern("bell" + str(i + 1))) for i = 0 to 3]

        // setup remaining UI elements: sliders and fadeout button
        this.set_ui(window)


    def audio_init():
        // bell_mixer is the main mix for stereo output
        bell_mixer = Mix(2)
        // rvb_mixer combines bells and mic to form reverb input
        rvb_mixer = Mix(1)
        // ~4.5dB pan law for bell1 (left), bell2 (right), bell3 (center):
        var pans = [[0.88, 0.22], [0.22, 0.88], [0.6, 0.6]]

        for bell at i in bells:  // reset all radioboxes to initial (reset)
            bell.radiobox.set_value(0)
            bell.audio_init(bell_mixer, rvb_mixer, pans[i])
        rvb_mixer.ins('mic', input_ugen, micwet_slider.value())
        rvb = reverb(rvb_mixer, rt60_slider.value())
        rvb.set_cutoff(filter_slider.value())

        // final_mix combines reverb and bells
        final_mix = Mix(2)
        final_mix.ins('rvb', rvb, [1, 1])  // expand to stereo
        final_mix.ins('bells', bell_mixer, 1)

        // final fade uses multiplier on finalmix output:
        output = mult(final_mix, 1, 2)
        output.play()


    def audio_finish():
        for bell in bells:
            bell.audio_finish()
        output.mute()
        output = nil
        final_mix = nil
        rvb_mixer = nil
        rvb = nil
        mic_wet = nil
        bell_wet = nil
        bell_mixer = nil


    def set_ui(win):
    # Setting up The_bell_tower's UI
        // Micwet
        Labeled_slider(win, "micwet", 'S', 'D', 275, 30, 75, 0, 1,
                       prefs.get('micwet', 0.1), 'linear', 'micwet_slider')
        micwet_slider.add_target_method(this, 'micwet_handler')

        // Bellwet
        Labeled_slider(win, "bellwet", 'S', 'D', 275, 30, 75, 0, 1,
                       prefs.get('bellwet', 0.1), 'linear', 'bellwet_slider')
        bellwet_slider.add_target_method(this, 'bellwet_handler')

        // RT60
        Labeled_slider(win, "rt60", 'S', 'D', 275, 30, 75, 0, 10,
                       prefs.get('rt60', 5), 'linear', 'rt60_slider')
        rt60_slider.add_target_method(this, 'rt60_handler')

        // Filter -  lowest cutoff set to 1 due to dist.
        Labeled_slider(win, "filter", 'S', 'D', 275, 30, 75, 1, 20000,
                       prefs.get('filter', 9000), 'integer', 'filter_slider')
        filter_slider.add_target_method(this, 'filter_handler')

        // Fadeout
        Checkbox(win, "fadeout", 'S', 'D', 150, 'H', 'fadeout')
        fadeout.add_target_method(this, 'fadeout_handler')

        // Fadelength
        Labeled_slider(win, "fadelen", 'S', 'D', 275, 30, 75, 0, 30,
                       prefs.get('fadelen', 30), 'integer', 'fadelen_slider')
        fadelen_slider.add_target_method(this, 'fadelen_handler')


    def fadeout_handler(obj, event, x, y):
        // Create pwe envelope
        if not output:
            return
        if x:
            fade_val = fadelen_slider.value()
            var envelope = pweb(0, 1, fade_val, 0)
            output.set('x2', envelope)
        else:
            output.set('x2', 1)


    def audio_on_handler(obj, event, x, y):
        if x and not bell_mixer:
            audio_init()
        else:
            audio_finish()


    def rt60_handler(obj, x):
    # Set the reverb time (RT60 time)
        prefs.set('rt60', x)
        if rvb:
            rvb.set_rt60(max(0.1, x))


    def bellwet_handler(obj, x):
    # Determines the wetness of the currently active bell
        prefs.set('bellwet', x)
        if bell_mixer:
            for bell in bells:
                rvb_mixer.set_gain(bell.name, x)


    def micwet_handler(obj, x):
    # Determines the wetness of the mic
        prefs.set('micwet', x)
        if bell_mixer:
            rvb_mixer.set_gain('mic', x)


    def filter_handler(obj, x):
    # Change the frequency of the lowpass filter
        prefs.set('filter', x)
        if rvb:
            rvb.set_cutoff(x)

    def fadelen_handler(obj, x):
    # Change the fade length
        prefs.set('fadelen', x)
