
Analyzing files:
--------------------------------------------------
allaudio:
  Mean: 4.1669
  Std Dev: 0.0069

block128:
  Mean: 3.8390
  Std Dev: 0.0057

block16:
  Mean: 2.6105
  Std Dev: 0.0077

block2:
  Mean: 5.6493
  Std Dev: 0.0145

block256:
  Mean: 3.9782
  Std Dev: 0.0140

block4:
  Mean: 3.3738
  Std Dev: 0.0085

block64:
  Mean: 3.5089
  Std Dev: 0.0074

block8:
  Mean: 2.3731
  Std Dev: 0.0072

Writing results to analysis_results.csv

Analysis complete!
CSV file created: analysis_results.csv
